body {
  padding: 0;
  margin: 0;
}

.container {
  height: 70px;
  width: 100%;
  background-color: gray;
  text-align: center;
  margin-bottom: 50px;
}
.carousel-item {
  text-align: center;
}
.carousel-control-next {
  background-color: black;
}
.carousel-control-prev {
  background-color: black;
}
.ourson {
  height: 300px;
  width: 20%;
}
.logo {
  height: 70px;
}
.menu {
  margin-top: 100px;
  text-align: center;
}
.title {
  font-size: 1.4em;
  margin-bottom: 20px;
}

#itemList {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  width: 400px;
  height: auto;
  margin: 20px;
}

footer {
  height: 70px;
  width: auto;
  background-color: gray;
  display: flex;
  align-items: center;
}

.mentions {
  width: 20%;
  text-align: center;
}
.icons {
  width: 60%;
  text-align: center;
  padding: 10px;
}
.icons i {
  padding: 20px;
}
.contact {
  width: 20%;
  text-align: center;
}


@media (max-width: 900px){
  .ourson{
    height: 300px;
    width: auto;
  }
}

@media (max-width: 600px){
  .mentions{
    text-align: center;
  }
  .icons{
      text-align: center;
    }
  .contact{
    text-align: center;
  }
}

@media (max-width: 500px){
  .ourson{
    height: 200px;
    width: auto;
  }
}

@media (max-width: 420px){
  footer{
    height: 150px;
    width: auto;
    background-color: gray;
    display: block;
  }
  .mentions{
    padding-top: 10px;
    width: 100%;
  }
  .icons{
    padding: 0;
      width: 100%;
    }
  .contact{
    width: 100%;
  }

}

